E:\task3\D.Z-2\task 3\bin\Debug\net6.0\task 3.exe
E:\task3\D.Z-2\task 3\bin\Debug\net6.0\task 3.deps.json
E:\task3\D.Z-2\task 3\bin\Debug\net6.0\task 3.runtimeconfig.json
E:\task3\D.Z-2\task 3\bin\Debug\net6.0\task 3.dll
E:\task3\D.Z-2\task 3\bin\Debug\net6.0\task 3.pdb
E:\task3\D.Z-2\task 3\obj\Debug\net6.0\task 3.csproj.AssemblyReference.cache
E:\task3\D.Z-2\task 3\obj\Debug\net6.0\task 3.GeneratedMSBuildEditorConfig.editorconfig
E:\task3\D.Z-2\task 3\obj\Debug\net6.0\task 3.AssemblyInfoInputs.cache
E:\task3\D.Z-2\task 3\obj\Debug\net6.0\task 3.AssemblyInfo.cs
E:\task3\D.Z-2\task 3\obj\Debug\net6.0\task 3.csproj.CoreCompileInputs.cache
E:\task3\D.Z-2\task 3\obj\Debug\net6.0\task 3.dll
E:\task3\D.Z-2\task 3\obj\Debug\net6.0\refint\task 3.dll
E:\task3\D.Z-2\task 3\obj\Debug\net6.0\task 3.pdb
E:\task3\D.Z-2\task 3\obj\Debug\net6.0\task 3.genruntimeconfig.cache
E:\task3\D.Z-2\task 3\obj\Debug\net6.0\ref\task 3.dll
