E:\task3\D.Z-2\exercize4\obj\Debug\net6.0\exercize4.csproj.AssemblyReference.cache
E:\task3\D.Z-2\exercize4\obj\Debug\net6.0\exercize4.GeneratedMSBuildEditorConfig.editorconfig
E:\task3\D.Z-2\exercize4\obj\Debug\net6.0\exercize4.AssemblyInfoInputs.cache
E:\task3\D.Z-2\exercize4\obj\Debug\net6.0\exercize4.AssemblyInfo.cs
E:\task3\D.Z-2\exercize4\obj\Debug\net6.0\exercize4.csproj.CoreCompileInputs.cache
E:\task3\D.Z-2\exercize4\bin\Debug\net6.0\exercize4.exe
E:\task3\D.Z-2\exercize4\bin\Debug\net6.0\exercize4.deps.json
E:\task3\D.Z-2\exercize4\bin\Debug\net6.0\exercize4.runtimeconfig.json
E:\task3\D.Z-2\exercize4\bin\Debug\net6.0\exercize4.dll
E:\task3\D.Z-2\exercize4\bin\Debug\net6.0\exercize4.pdb
E:\task3\D.Z-2\exercize4\obj\Debug\net6.0\exercize4.dll
E:\task3\D.Z-2\exercize4\obj\Debug\net6.0\refint\exercize4.dll
E:\task3\D.Z-2\exercize4\obj\Debug\net6.0\exercize4.pdb
E:\task3\D.Z-2\exercize4\obj\Debug\net6.0\exercize4.genruntimeconfig.cache
E:\task3\D.Z-2\exercize4\obj\Debug\net6.0\ref\exercize4.dll
