E:\task3\D.Z-2\zadanie1\bin\Debug\net6.0\zadanie1.exe
E:\task3\D.Z-2\zadanie1\bin\Debug\net6.0\zadanie1.deps.json
E:\task3\D.Z-2\zadanie1\bin\Debug\net6.0\zadanie1.runtimeconfig.json
E:\task3\D.Z-2\zadanie1\bin\Debug\net6.0\zadanie1.dll
E:\task3\D.Z-2\zadanie1\bin\Debug\net6.0\zadanie1.pdb
E:\task3\D.Z-2\zadanie1\obj\Debug\net6.0\zadanie1.csproj.AssemblyReference.cache
E:\task3\D.Z-2\zadanie1\obj\Debug\net6.0\zadanie1.GeneratedMSBuildEditorConfig.editorconfig
E:\task3\D.Z-2\zadanie1\obj\Debug\net6.0\zadanie1.AssemblyInfoInputs.cache
E:\task3\D.Z-2\zadanie1\obj\Debug\net6.0\zadanie1.AssemblyInfo.cs
E:\task3\D.Z-2\zadanie1\obj\Debug\net6.0\zadanie1.csproj.CoreCompileInputs.cache
E:\task3\D.Z-2\zadanie1\obj\Debug\net6.0\zadanie1.dll
E:\task3\D.Z-2\zadanie1\obj\Debug\net6.0\refint\zadanie1.dll
E:\task3\D.Z-2\zadanie1\obj\Debug\net6.0\zadanie1.pdb
E:\task3\D.Z-2\zadanie1\obj\Debug\net6.0\zadanie1.genruntimeconfig.cache
E:\task3\D.Z-2\zadanie1\obj\Debug\net6.0\ref\zadanie1.dll
